<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underconstruction</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            min-height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* border: 17px red dashed; */
            background-image: url(./18038192_5936073.jpg);
            color: white;
        }

        h4 {
            font-size: 80px;
            margin: 0;
        }

        .p {
            font-size: 20px;
            padding-top: 10px;

        }

        .bar {
            display: flex;
            height: 20px;
            background-color: #00897B;
            width: 500px;
            border: 2px solid #004D40;
            border-radius: 0 5px 5px 0;

        }

        .load {
            width: 420px;
            background-color: #FFF59D;
            border-radius: 0 50px 50px 0;
        }

        .e {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            margin: 20px;
            padding: 10px;

        }

        .e>img {
            width: 100%;
            margin: 5px;
        }

        .button {
            box-shadow: 5px 5px 6px 1px #1253c4;
            background: linear-gradient(to bottom, #d2d669 5%, #6be03d 100%);
            background-color: #d2d669;
            border-radius: 11px;
            border: 2px solid #52d141;
            display: inline-block;
            cursor: pointer;
            color: #3a8a9e;
            font-family: Courier New;
            font-size: 21px;
            font-weight: bold;
            padding: 15px 27px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #21dba6;
            margin-top: 50px;
        }

        .button:hover {
            background: linear-gradient(to bottom, #6be03d 5%, #d2d669 100%);
            background-color: #6be03d;
        }

        .button:active {
            position: relative;
            top: 1px;
        }
        .o {
            position: relative;
            bottom: 220px;
            right: 240px;
        }
        .loo{
            position: relative;
            bottom: 240px;
            left: 240px;
        }
        .home{
            position:relative;
            top:-800px;
            left: 350px;
            font-size: 20px;

        }
        hr {
            border: 1px solid rgb(190, 188, 188);
            margin: 0 ;
            width: 160vh;
        }
        .head {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-image: url(./18038192_5936073.jpg);
            position:relative;
            left: 500px;
            bottom: 600px;
        } 
        
    </style>
</head>
<body>
    <main>
        <div>
            <h4>UNDER</h4>
            <H4>CONSTRUCTION</H4>
        </div>
        <div>
            <P class="p">SITE NEARLY READY</P>
        </div>
        <div class="bar">
            <div class="load"></div>
            <div></div>
        </div>
        <div>
            <button class="button">Notify Me!</button>
        </div>
        <div class="e">
            <img src="./facebook-svgrepo-com.svg" alt="">
            <img src="./linkedin-logo-duotone-svgrepo-com.svg" alt="">
            <img src="./twitter-svgrepo-com.svg" alt="">
            <img src="./github-svgrepo-com.svg" alt="">
        </div>
        <div class="head1"></div>
        <div class="o"><strong>0%</strong></div>
        <div class="loo">100%</div>
        <div class="home">Home</div>
        <hr>
        <div class="copy">Copyright <img src="./picsh3/copyright-svgrepo-com.svg" alt="">2020 All right reserved</div>
    </main>
</body>

</html>